<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Roster!</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../bin/css/global.css">
</head>
<body>
<main id="root"/>
<script>
    // install babel hooks in the renderer process
    require('babel-register');
    require('./index.js');
</script>
</body>
</html>
